# llm-agents-examples

./: .gitignore  README.md
java-writing-assistant/: .gitignore  README.md  pom.xml
java-writing-assistant/src/main/java/com/example/writingassistant/: WritingAssistantApplication.java
java-writing-assistant/src/main/java/com/example/writingassistant/agent/: BasicWritingAgent.java  ContextAwareAgent.java  EnhancedWritingAgent.java
java-writing-assistant/src/main/java/com/example/writingassistant/config/: OpenAIConfig.java
java-writing-assistant/src/main/java/com/example/writingassistant/controller/: WritingAssistantController.java
java-writing-assistant/src/main/java/com/example/writingassistant/model/: ConversationEntry.java
java-writing-assistant/src/main/java/com/example/writingassistant/service/: OpenAIClientService.java  OpenAIClientServiceImpl.java  WritingAssistantService.java
java-writing-assistant/src/main/resources/: application.properties.template
java-writing-assistant/src/main/resources/static/: index.html
java-writing-assistant/src/test/java/com/example/writingassistant/service/: WritingAssistantServiceTest.java
mcp-sport-server/: build.gradle  cursor.json  mcp-config.json
mcp-sport-server/.cursor/: mcp.json  settings.json
mcp-sport-server/src/main/java/com/mcp/sport/: McpSportServerApplication.java
mcp-sport-server/src/main/java/com/mcp/sport/config/: DataLoader.java  JpaConfig.java
mcp-sport-server/src/main/java/com/mcp/sport/controller/: ContextController.java
mcp-sport-server/src/main/java/com/mcp/sport/domain/: BaseEntity.java  Match.java  Player.java  PlayerPerformance.java  Team.java
mcp-sport-server/src/main/java/com/mcp/sport/dto/context/: ContextRequest.java  ContextResponse.java
mcp-sport-server/src/main/java/com/mcp/sport/exception/: BusinessException.java  GlobalExceptionHandler.java
mcp-sport-server/src/main/java/com/mcp/sport/repository/: MatchRepository.java  PlayerPerformanceRepository.java  PlayerRepository.java  TeamRepository.java
mcp-sport-server/src/main/java/com/mcp/sport/service/: DataLoaderService.java  TeamService.java
mcp-sport-server/src/main/java/com/mcp/sport/service/context/: ContextService.java
mcp-sport-server/src/main/java/com/mcp/sport/service/impl/: TeamServiceImpl.java
mcp-sport-server/src/main/resources/: application.yml
mcp-sport-server/src/main/resources/data/: ipl_data.json
writing_assistant_agent/: ContextAwareAgent.py  ContextStorageAgent.py  EnhancedWritingAgent.py  README.md  WritingAssistantAgent.py  agent.py  main.py
writing_assistant_agent/context_history/: entry_20250316_135710.json  entry_20250316_135738.json  entry_20250316_140234.json  sentence_20250318_114147.txt
writing_assistant_agent/context_storage/: complete_workflow_20250316_014856.json  complete_workflow_20250316_015008.json  general_20250316_013522.json  general_20250316_013648.json
writing_assistant_agent/llm-agents-examples/: README.md
writing_assistant_agent/writing_assistant_agent/: README.md
